
server{
    listen 80;

    charset utf-8;

    error_page 404 /;

    location = / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://node_app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        rewrite ^/(.*)$ http://localhost:8080 redirect;
    }

}
